Manifest-Version: 1.0
Main-Class: singleheaven.remotedebug.host.NettyServer
Class-Path: spring-aop-5.2.4.RELEASE.jar log4j-1.2.17.jar logback-core-1
 .2.3.jar spring-expression-5.2.4.RELEASE.jar spring-boot-2.2.5.RELEASE.
 jar netty-all-4.1.36.Final.jar logback-classic-1.2.3.jar spring-beans-5
 .2.4.RELEASE.jar lombok-1.18.12.jar slf4j-api-1.7.25.jar spring-context
 -5.2.4.RELEASE.jar slf4j-simple-1.7.25.jar spring-core-5.2.4.RELEASE.ja
 r spring-jcl-5.2.4.RELEASE.jar spring-boot-autoconfigure-2.2.5.RELEASE.
 jar protobuf-java-3.13.0.jar slf4j-log4j12-1.7.21.jar fastjson-1.2.73.j
 ar

